Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 


Created by Loki on 2016/10/16.


public class Solution {
    public String convertToTitle(int n) {
        if(n == 0) return null;
        int m = 0;
        StringBuilder builder = new StringBuilder();
        char temp;
        
        while(n > 0) {
            m = n % 26; //要能明确m的范围
            n /= 26;
            if(m == 0) {
                temp = 'Z';
                n = n - 1;//这一行不能忘了，所以要拿边界、中间特殊值走一下完整的流程。
            }
                
            else
                temp =(char) ('A' + (m - 1));
            builder.insert(0, temp);
        }
        
        String result = builder.toString();
        return result;
    }
}

网上另外一种解法：
本质上就是将一个10进制数转换为一个26进制的数
注意：由于下标从1开始而不是从0开始，因此要减一操作。（该减一操作将其变为从0开始的26进制数）

class Solution {
public:
    string convertToTitle(int n) {
        string ret = "";
        while(n)
        {
            ret = (char)((n-1)%26+'A') + ret;
            n = (n-1)/26;
        }
        return ret;
    }
}
