public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>(numRows);
        if(numRows == 0) return list;
        List<Integer> listItem = new ArrayList<>();
        listItem.add(1);
        list.add(listItem);

        for(int i = 1; i < numRows; i++){
            List<Integer> listItem1 = new ArrayList<>();
            listItem1.add(1);
            for(int j = 1; j < i; j++){
                listItem1.add(list.get(i - 1).get(j - 1) + list.get(i - 1).get(j));
            }
            listItem1.add(1);
            list.add(listItem1);
        }
        return list;
    }
}
