/**
 * Created by Loki on 2016/10/8.
 */
 
public class Solution {
    public boolean isPalindrome(String s) {
        if(s == null) return false;
        if(s =="") return true;
        StringBuilder builder = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            char temp = s.charAt(i);
            if((temp <= '9' && temp >= '0') || (temp <= 'z' && temp >= 'a') || (temp <= 'Z' && temp >= 'A')) {
                if(temp >= 'A' && temp <= 'Z') temp = (char)((int)temp + 32);
                builder.append(temp);
            }
        }
        String tranRes = builder.toString();
        int i = 0, j = tranRes.length() - 1;
        for(; i <= j; i++, j --){
            if(tranRes.charAt(i) == tranRes.charAt(j)) continue;
            else break;
        }
        if((i - j) == 2 || (i - j) == 1) return true;
        return false;
    }
}
